{
  "name": "final_faser",
  "version": "3.14.15926",
  "description": "The best game evaar (or a tribute to the best game evaar)!",
  "main": "index.html",
  "scripts": {
    "preinstall": "npm install -g gulp",
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/finalFaser/jam.git"
  },
  "keywords": [
    "Best",
    "Game",
    "Evaar"
  ],
  "author": "finalFaser Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finalFaser/jam/issues"
  },
  "homepage": "https://github.com/finalFaser/jam#readme",
  "dependencies": {
    "phaser": "^2.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.4"
  }
}
